# Configuraci贸n Global
global
    log /dev/log    local0
    log /dev/log    local1 notice
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

# Configuraci贸n por defecto (Defaults)
defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

# Definici贸n del Frontend
frontend http_front
    bind *:81
    stats uri /haproxy?stats
    default_backend http_back

# Definici贸n del Backend
backend http_back
    balance roundrobin
    server nodewebuno nodewebuno:81 check
    server nodewebdos nodewebdos:81 check
