
    upstream loadBalancer {
      server 172.17.0.3:3000,
      server 172.17.0.4:3000;
    }
    server{
        listen 3000;
        location / {
        proxy_pass http://loadbalancer/;
        }
        }
    
  